# app-learning

./: .gitignore  .project  Add-Demo.pptx  README.md  SystemSchema.vsdx  pom.xml
api-gateway/: Readme.MD  pom.xml
api-gateway/src/main/java/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/apigateway/config/: GatewayConfig.java
api-gateway/src/main/java/apigateway/controller/: ConsulController.java
api-gateway/src/main/java/apigateway/filter/: AuthorizationHeaderFilter.java
api-gateway/src/main/java/apigateway/util/: JwtHelper.java
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/example/apigateway/filter/: AuthorizationHeaderFilter.java
api-gateway/src/main/java/com/example/apigateway/util/: JwtHelper.java
api-gateway/src/main/resources/: application.properties
monitoring-api/: Readme.MD  pom.xml
monitoring-api/src/main/java/monitoringapi/: MonitoringApiApplication.java
monitoring-api/src/main/java/monitoringapi/configs/: RabbitmqConfig.java  WebConfig.java
monitoring-api/src/main/java/monitoringapi/constants/: MonitoringMessage.java
monitoring-api/src/main/java/monitoringapi/controllers/: ConsulController.java  MonitoringController.java
monitoring-api/src/main/resources/: application.properties  banner.txt
monitoring-api/src/test/java/monitoringapi/: MonitoringApiApplicationTests.java  MonitoringServiceTest.java
order-backup-api/: Readme.MD  pom.xml
order-backup-api/src/main/java/orderbackupapi/: OrderBackupApiApplication.java
order-backup-api/src/main/resources/: application.properties
order-backup-api/src/test/java/orderbackupapi/: OrderBackupApiApplicationTests.java
product-api/: Readme.MD  pom.xml
product-api/src/main/java/productapi/: ProductApiApplication.java
product-api/src/main/resources/: application.properties
product-api/src/test/java/productapi/: OrderServiceTest.java  ProductApiApplicationTests.java  ProductServiceTest.java
spring-cloud-consul/: Readme.MD  command.txt
user-api/: Readme.MD  pom.xml
user-api/src/main/java/userapi/: UserApiApplication.java
user-api/src/main/resources/: application.properties
user-api/src/test/java/userapi/: UserApiApplicationTests.java  UserServiceTest.java
(+214 files in other folders)
