# List of APIs and ports:
#   1. API GATEWAY - 8010
#   2. MONITORIN API - 8011
#   3. USER API - 8012
#   4. PRODUCT API - 8013
#   4. BACKUP-ORDER API - 8014

server.port = 8010

spring.application.name = Api-Gateway
spring.cloud.consul.discovery.health-check-interval=1m

spring.cloud.gateway.default-filters[0]=AuthorizationHeaderFilter

api.monitoring.path = /api/monitoring/**
api.monitoring.uri = http://localhost:8011

api.user.path = /api/user/**
api.user.uri = http://localhost:8012

api.product.path = /api/product/**
api.product.uri = http://localhost:8013

api.order_backup.path = /api/order/**
api.order_backup.uri = http://localhost:8014

# jwt token
jwt.token.secret = 6AfT=K?F$b9pg@Ucb?bS*mM=asdB3J=!h*4qkm=qy_TEqEGy6zyA82RrDaEuW+n&3zrza!Wh^7TCv-^9y*G$RN3#Ckts8qcQA^$PeQDX!%XvyrrDK-xcAEu7SP@D8^Y@

jwt.token.header = Bearer
jwt.token.expirationTime = 432000000
jwt.token.jwtTokenHeader = Jwt-Token
jwt.token.authorities = Authorities
jwt.token.optionsHTTPMethod = OPTIONS