
server.port = 8014
server.secret.key = Yd!U&8aB=%yBd6hJF=cvP?eEBCaNVH_$-v5J9x!kv^ZjV-gmmE3ZbgpF4pMZ94Ah@PVrM9Y3MDET@!WtksYpc&y@3Uk_-ujY^GHrvJK#jDcTPQQcxZgVW&CmN7sJ@b5x
server.credentials.header = Server-Security

spring.application.name = Order-Backup-API
spring.cloud.consul.discovery.health-check-interval=1m

# jwt token
jwt.token.secret = 6AfT=K?F$b9pg@Ucb?bS*mM=asdB3J=!h*4qkm=qy_TEqEGy6zyA82RrDaEuW+n&3zrza!Wh^7TCv-^9y*G$RN3#Ckts8qcQA^$PeQDX!%XvyrrDK-xcAEu7SP@D8^Y@

jwt.token.header = Bearer
jwt.token.expirationTime = 432000000
jwt.token.jwtTokenHeader = Jwt-Token
jwt.token.authorities = Authorities
jwt.token.optionsHTTPMethod = OPTIONS

#rabbitmq - order-backup-api
rabbitmq.order_backup_api.routingKey = order_backupapi_routingKey
rabbitmq.order_backup_api.queue = order_backupapi_queue
rabbitmq.order_backup_api.exchange = order_backupapi_exchange

#rabbitmq - product-api-order-backup-api
rabbitmq.order_backup_api_product_api.routingKey = order_backup_api_product_api_routingKey
rabbitmq.order_backup_api_product_api.queue = order_backup_api_product_api_queue
rabbitmq.order_backup_api_product_api.exchange = order_backup_api_product_api_exchange